{
  "expo": {
    "name": "BeautyExpiry",
    "slug": "BeautyExpiry",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "icon": "./assets/app-icon.png", 
    
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.sucandigital.beautyexpiry"
    },
    "android": {
      "package": "app.sucandigital.beautyexpiry",
      "versionCode": 39,
      "adaptiveIcon": {
        
        "foregroundImage": "./assets/app-icon.png",
        
        "backgroundColor": "#FAF6F4"
      },
      "permissions": [
        "com.android.vending.BILLING",
        "android.permission.CAMERA",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-notifications",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "extraGradleProperties": {
              "android.defaults.buildfeatures.buildconfig": "true"
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "07a3134f-8908-425d-8b1e-042d5428c2f1"
      }
    }
  }
}
